{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm show:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git grep *)",
      "Bash(gh pr list *)",
      "Bash(gh api:*)",
      "Bash(jq:*)",
      "Bash(fx:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "Bash(redis-cli:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(nc:*)",
      "Bash(telnet:*)",
      "Bash(aws:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)",
      "Read(*token*)",
      "Read(*secret*)",
      "Read(*password*)",
      "Read(.aws/*)",
      "Read(.ssh/*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(.aws/*)",
      "Write(.ssh/*)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(gh api * --method POST *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "open -g 'raycast://confetti?emojis=🔔'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "open -g 'raycast://confetti?emojis=✅'"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true
}
